# EprineAnroid

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: Eprine_31AugSigned.apk
app/src/androidTest/java/com/eprine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eprine/: Constants.java  Dialogs.java  ForgotPassword.java  HomeScreen.java  Login.java  SharedPreferences.java  Splash.java
app/src/main/java/com/eprine/adapters/: PopupRecyclerViewAdapter.java
app/src/main/java/com/eprine/controller/: Fonts.java  SharedPrefEmail.java
app/src/main/java/com/eprine/customcontrols/: ButtonRalewayBold.java  EditTextRalewayRegular.java  EditTextRegular.java  TextViewRalewayBold.java  TextViewRalewayRegular.java  TextViewRegular.java
app/src/main/java/com/eprine/propertyClasses/: CheckLogin.java  Data.java  Jwt.java  LoginData.java  LoginProp.java  LoginUsers.java  UserDetails.java
app/src/main/java/com/eprine/propertyClasses/forgotPassword/: ForgotPasswordProp.java
app/src/main/java/com/eprine/retrofitclasses/: ApiClient.java  ApiInterface.java  BasicAuthInterceptor.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_splash.xml  recycler_popup_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eprine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
