<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRL"
    android:background="@drawable/update_center_bg"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/back_arrow" />

    <com.eprine.customcontrols.TextViewRalewayBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="135dp"
        android:text="Forgot your \npassword?"
        android:textColor="@color/blueColor"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="35dp"
        android:orientation="vertical"
        >

    <com.eprine.customcontrols.TextViewRalewayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackColor"
        android:textSize="15sp"
        android:text="Don't worry.\nJust fill in your user name/email and we will send you a link to reset your password."
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/email_icon" />

            <com.eprine.customcontrols.EditTextRalewayRegular
                android:id="@+id/userNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16sp"
                android:hint="@string/user_name"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="@color/blackColor"
                android:textColor="@color/blackColor"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <com.eprine.customcontrols.ButtonRalewayBold
            android:id="@+id/resetPasswordBT"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/reset_password"
            android:textSize="16sp"
            android:background="@drawable/loginrounderselector" />

    </LinearLayout>

</RelativeLayout>